# DM_Player

./: .gitignore  README.md  build.gradle  filetypes.xml  github_settings.xml  gradle.properties  jdk.table.xml  logErrors.txt  myLogs.txt  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmplayer/: ApplicationDMPlayer.java  DMPlayerApplication.java
app/src/main/java/com/dmplayer/activities/: AlbumAndArtisDetailsActivity.java  AlbumAndArtistDetailsActivity.java  DMPlayerBaseActivity.java  MusicChooserActivity.java  PlaylistActivity.java  PlaylistDetailsActivity.java
app/src/main/java/com/dmplayer/adapter/: DrawerAdapter.java  SongsPagerAdapter.java
app/src/main/java/com/dmplayer/asynctask/: AbstractMultiPlaylistTask.java  AbstractSinglePlaylistTask.java  TaskStateListener.java
app/src/main/java/com/dmplayer/asynctaskabstraction/: AbstractAsyncTask.java  TaskStateListener.java
app/src/main/java/com/dmplayer/bitmaploader/: BitmapLoader.java  UriLoader.java  UrlLoader.java
app/src/main/java/com/dmplayer/butterknifeabstraction/: BaseActivity.java  BaseAppCompatActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/dmplayer/chatserver/: Server.java
app/src/main/java/com/dmplayer/childfragment/: ChildFragmentAlbum.java  ChildFragmentAlbums.java  ChildFragmentAllSongs.java  ChildFragmentArtists.java  ChildFragmentGenres.java  ChildFragmentMostPlay.java  ChildFragmentMostPlayed.java  ChildFragmentPlaylists.java
app/src/main/java/com/dmplayer/converters/: VkToSongDetailConverter.java
app/src/main/java/com/dmplayer/dbhandler/: DMPLayerDBHelper.java  FavoritePlayTableHelper.java  LocalPlaylistTablesHelper.java  MostAndRecentPlayTableHelper.java  PlaylistSongsTableHelper.java  PlaylistTableHelper.java  SongsTableHelper.java
app/src/main/java/com/dmplayer/dialogs/: InputDialog.java  OnWorkDone.java  (+4 more)
app/src/main/res/anim/: expandable_icon_rotation_backward.xml  expandable_icon_rotation_straight.xml
app/src/main/res/color/: selector_image_like_button_background.xml  selector_image_like_button_tint.xml  selector_text_like_button_background.xml  selector_text_like_button_textcolor.xml  tab_selector.xml  try_again_pressed_text.xml
app/src/main/res/drawable/: selector_item_activated.xml  try_again_pressed_background.xml
app/src/main/res/layout/: activity_dmplayerbase.xml  activity_musicchooser.xml  activity_playlist.xml  dialog_input.xml  dialog_playlistseveral.xml  dialog_profile.xml  dialog_theme.xml  drawer.xml  expandable_add_local.xml  expandable_item.xml  expandable_item_playlist.xml  expandable_layout.xml  expandable_layout_header.xml  expandable_message_vk.xml  expandable_vk_not_logged.xml  fragment_child_album.xml  fragment_child_allsongs.xml  fragment_child_mostplay.xml  fragment_child_playlists.xml  fragment_equalizer.xml  fragment_library.xml  fragment_library_old.xml  fragment_map.xml  fragment_music_chooser.xml  fragment_playlist.xml  fragment_settings.xml  fragment_stream.xml  fragmentchild_chat.xml  fragmentchild_playlists.xml  google_map_window_adapter.xml  include_albumandartisdetails.xml  include_drawer_profile.xml  include_playlist.xml  include_playlistsongslist.xml  include_slidepanel_child_one_bottomview.xml  include_slidepanel_child_two_topview_one.xml  include_slidepanel_child_two_topview_two.xml  include_slidepanel_profile.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  (+27 more)
app/src/main/res/menu/: contextbar_multi_select.xml  list_item_option.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  strings1.xml  strings_another.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-xxhdpi/: google_maps_api.xml
(+238 files in other folders)
