<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/part_can_not_load_playlist"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/button_close"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            android:src="@drawable/ic_cross"
            android:tint="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/button_close"
            android:layout_toRightOf="@id/button_close"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textSize="24sp"
            android:textColor="@android:color/darker_gray"
            android:text="Title"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/md_divider" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:paddingTop="64dp">
    </ProgressBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"/>
</RelativeLayout>