<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/md_white_1000">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"

        android:minWidth="50dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/ic_launcher"

            android:cropToPadding="false"
            android:adjustViewBounds="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_height="50dp"
        android:orientation="vertical"
        android:minWidth="150dp"
        android:layout_width="150dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>