<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <include
            android:id="@+id/slidepanelchildtwo_topviewone"
            layout="@layout/include_slidepanel_child_two_topview_one"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <include
            android:id="@+id/slidepanelchildtwo_topviewtwo"
            layout="@layout/include_slidepanel_child_two_topview_two"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="invisible" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_playLayout">
            <ImageView
                android:id="@+id/image_songsAlbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/drawer_defult_header"
                android:visibility="visible" />
            <View
                android:id="@+id/big_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/selector_favorite2"
                android:visibility="invisible" />
        </RelativeLayout>
        <include
            android:id="@+id/bottom_playLayout"
            layout="@layout/include_slidepanel_child_one_bottomview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_control_panel"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical" />
    </RelativeLayout>
</LinearLayout>