<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_connection"
        android:tint="?attr/colorAccent"/>
    <TextView
        android:id="@+id/error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="ERROR_INFO"
        android:textSize="16sp"
        android:textColor="@color/md_black_1000"/>
    <com.dmplayer.uicomponent.SelectableTextView
        android:id="@+id/error_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/try_again"
        android:textStyle="italic"
        android:textSize="28sp"
        android:textColor="@color/selector_text_like_button_textcolor"
        app:selectable_background="@color/selector_text_like_button_background"/>
</LinearLayout>