<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sign_fall_1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sign_fall_2"
            android:tint="?attr/colorPrimary"/>
    </FrameLayout>

    <TextView
        android:id="@+id/error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="ERROR_INFO"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/md_black_1000"/>

    <TextView
        android:id="@+id/error_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/try_again"
        android:textSize="28sp"
        android:textColor="@color/try_again_pressed_text"
        android:background="@drawable/try_again_pressed_background"/>
</LinearLayout>