<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/textViewProfileDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/md_text"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="@color/md_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.dmplayer.uicomponent.CircleImageView
                android:id="@+id/profile_dialog_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:border_width="1dp"
                android:src="@drawable/profile_default_avatar" />

            <EditText
                android:id="@+id/profile_dialog_name"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="Anonymous"
                android:inputType="text"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Information:" />

                <FrameLayout
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="@color/md_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:text="Vk profile:" />

                <com.dmplayer.externalaccount.vkprofile.VkAccountView
                    android:id="@+id/vk_profile_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    app:starting_layout="@layout/starting_vk_profile"
                    app:swapping_layout="@layout/swapping_vk_profile"
                    app:loading_layout="@layout/loading" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="@color/md_divider" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <Button
            android:id="@+id/buttonCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/dialog_button"
            android:clickable="true"
            android:text="CANCEL"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/buttonOK"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/dialog_button"
            android:clickable="true"
            android:paddingRight="16dp"
            android:text="OK"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>
</LinearLayout>