<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swapping_vk_profile"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <com.dmplayer.uicomponent.CircleImageView
        android:id="@+id/external_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/external_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/external_songsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/external_albumsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/external_logout"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_close_button"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/external_refresh"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_refresh_button"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>